<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
      <script type="module" src="bundle.js"></script>
      <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
      <input type="file" id="fileInput" style="display:none">
      <button id="openfile">Open File</button>
      <button id="listfiles">List Files</button>
    </body>
</html>

